UPSTAGE_API_KEY=
UPSTAGE_API_URL=https://api.upstage.ai/v1/document-digitization

UPSTAGE_INFO_EXTRACT_URL=https://api.upstage.ai/v1/information-extraction

GOOGLE_API_KEY=
NAME_COMPANY_SEARCH=
FUSIC_SOLUTIONS_SEARCH=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_ENVIRONMENT=

BEDROCK_MODEL_ID=anthropic.claude-3-7-sonnet-20250219-v1:0
BEDROCK_REGION=ap-northeast-1

OPENAI_API_KEY=

AWS_S3_BUCKET_NAME=
